spring.application.name=greenkart_backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/greenkart
spring.datasource.username=root
spring.datasource.password=22MIS0125
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
